telnet stream tcp nowait root /usr/sbin/telnetd  /usr/sbin/telnetd -l /usr/sbin/odlogin
ftp    stream tcp nowait od /usr/sbin/ftpd     /usr/sbin/ftpd -A -S -w /usr/share/ftphome
ssh    stream tcp nowait root /usr/sbin/dropbear /usr/sbin/dropbear -i -g -F
