# Notes:
# - you can override these defaults in /usr/local/etc/swap.conf
# - to disable a type of swap, set its size to 0 MB
# - higher priority number means that swap area is used first
SWAP_ZRAM_FILE=/dev/zram0
SWAP_ZRAM_SIZE_MB=20
SWAP_ZRAM_PRIORITY=100
SWAP_FILE=/usr/local/swap.img
SWAP_FILE_SIZE_MB=0
SWAP_FILE_PRIORITY=50
SWAPPINESS=20
